name: 4-EventTriggers
<<<<<<< HEAD
on: workflow_dispatch 
  #[push, pull_request]
  #schedule:
  #  - cron: '*/1 0 * * *' #run evey 1 minutes 
=======
on:
  schedule:
    - cron: '*/5 0 * * *' #run evey 1 minutes 
>>>>>>> 93704aafde4d1e8ba326b243bbb205b3b522a6cb
  #push:
  #  branches:
  #    - devbranch
jobs:
  my-first-job:
    name: my first job
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello world" 
